proto/gt.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.vlads.test.gt";
option java_outer_classname = "GTProto";
option objc_class_prefix = "GT";

package gt;

// The greeting service definition.
service GT {
  // Sends a greeting
  rpc Welcome (GTWelcomeRequest) returns (GTWelcomeReply) {}
}

// The request message containing the user's name.
message GTWelcomeRequest {
  string name = 1;
}

// The response message containing the greetings
message GTWelcomeReply {
  string message = 1;
}
